{
  "name": "projeto_it",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.20.2"
  },
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:healdes": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.7.2"
  }
}
